<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="cylinder_inertial" params="radius length mass">
    <inertial>
      <mass value="${mass}" />
      <inertia ixx="${(1/4)*(mass)*(((1/3)*length*length)+(radius*radius))}" ixy="0.0" ixz="0.0"
        iyy="${(1/4)*(mass)*(((1/3)*length*length)+(radius*radius))}" iyz="0.0"
        izz="${0.5 * mass * radius * radius}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="box_inertial" params="mass x y z">
    <inertial>
      <mass value="${mass}" />
      <inertia  ixx="${mass*(y*y+z*z)/12}" ixy = "0" ixz = "0" iyy="${mass*(x*x+z*z)/12}" iyz = "0" izz="${mass*(x*x+z*z)/12}" />
    </inertial>
  </xacro:macro>

    <xacro:macro name="box_inertial_default" params="mass">
    <inertial>
      <mass value="${mass}" />
      <inertia  ixx="0.000001" ixy = "0" ixz = "0" iyy="0.000001" iyz = "0" izz="0.0000001" />
    </inertial>
  </xacro:macro>

</robot>
